#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.filterForm {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: 10px 0;
}

.dateFilterDateRange {
  position: absolute;
  right: 5%;
}

.cardRows {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.card {
  flex: 1;
  max-width: 350px;
  margin: 8px;
}

.card img {
  object-fit: contain;
  width: 100%;
}

.resultsButton {
  margin-top: 50px;
}
